# TODO: оформить проект
# +описание (readme)
# +окружение (requirements.txt)
# +настройка приложения (settings_local.py)
# +настройка .gitignore
# +PEP-8 привести код

# +Doc Comments
# Переписать View на CBV в отдельной ветке (только CBV)
# Вернутся в предыдущую ветку и перенести метод опрделяющий активно ли голосование в метод модели и
#       и метод возвращающий список активных или завершенных голосований в менеждеры модели
# Форму переделать на django Model.Forms
# AJAX голосование
# Два человека голосуют одновременно (чей голос, должны оба голоса)
